Sorted Array Multiple Search Problem
------------------------------------

Search multiple keys in a sorted sequence of keys.

Input: A sorted array K = [k(0),...,k(n-1)] of distinct integers and an array Q = {q(0),...,q(m-1)} of integers.

Output: For each q(i) , check whether it occurs in K.


Input format. The first line of the input contains an integer n and a sequence k(0) < k(1) < ... < k(n-1) of n distinct positive integers in increasing order. 
              The next line contains an integer m and m positive integers q(0),q(1),...,q(m-1).

Output format. For all i from 0 to m - 1, output an index 0 <= j <= n - 1
such that kj = qi or -1, if there is no such index.

Constraints. 1 <= n,m <= 1e4; 1 <= ki <= 1e9 for all 0 <= i < n; 1 <= qj <= 1e9 for all 0 <= j < m.


Sample.
------
Input:
5 1 5 8 12 13
5 8 1 23 1 11

Output:
2 0 -1 0 -1
