Maximum Product of Two Sequences Problem
----------------------------------------

Find the maximum dot product of two sequences of numbers.

Input: Two sequences of n positive integers: price(1),...,price(n) and clicks(1),...,clicks(n).
Output: The maximum value of price(1) . c(1) + ... + price(n) . c(n),
where c(1),...,c(n) is a permutation of clicks(1),...,clicks(n).


Input format. The first line contains an integer n, the second one contains a sequence of integers price(1),...,price(n), 
the third one contains a sequence of integers clicks(1),...,clicks(n).

Output format. Output the maximum value of (price(1) . c(1) + ... + price(n) . c(n)),
where c(1),...,c(n) is a permutation of clicks(1),...,clicks(n).

Constraints. 1 <= n <= 1e3; 0 <= price(i) , clicks(i) <= 1e5 for all 1 <= i <= n.